spring.application.name=shorten-url

spring.datasource.url=jdbc:postgresql://localhost:5432/shorten-url
spring.datasource.username=short
spring.datasource.password=short
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Resilience4j Rate Limiter Configuration
resilience4j.ratelimiter.instances.apiRateLimiter.limitForPeriod=3
resilience4j.ratelimiter.instances.apiRateLimiter.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.apiRateLimiter.timeoutDuration=0
